{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "__bit_reference": "c",
        "__string": "c",
        "algorithm": "c",
        "ios": "c",
        "memory": "c",
        "string": "c",
        "type_traits": "c"
    }
}